2:"$Sreact.suspense"
3:I[1481,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","301","static/chunks/app/about/page-a05b9f58477d9a67.js"],"PreloadCss"]
9:I[9275,[],""]
a:I[1343,[],""]
b:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
c:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/about/page.tsx -> @/components/pages/about/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/about/page.tsx -> @/components/pages/about/Showreel"]}],"$L5"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/about/page.tsx -> @/components/pages/about/Technology"]}],"$L6"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/about/page.tsx -> @/components/pages/about/Days"]}],"$L7"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/about/page.tsx -> @/components/pages/about/Sunbians"]}],"$L8"]}]]}]],null],null]},["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b613fda985b89c2e.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$Lb",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$Lc",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$Ld"]]]]
e:I[8777,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","301","static/chunks/app/about/page-a05b9f58477d9a67.js"],"default"]
f:I[6080,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","301","static/chunks/app/about/page-a05b9f58477d9a67.js"],"default"]
10:I[4832,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","301","static/chunks/app/about/page-a05b9f58477d9a67.js"],"default"]
11:I[3784,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","301","static/chunks/app/about/page-a05b9f58477d9a67.js"],"default"]
4:["$","section",null,{"className":"About_banner__ITMI9 About_aboutBanner__ap8XH About_bgScreen__RZYkb","children":["$","div",null,{"className":"About_wrapper__WMzQs","children":["$","div",null,{"className":"About_wrapperInner__aKHsL","children":["$","div",null,{"className":"About_introVideo__fti6M","children":["$","div",null,{"className":"About_bannerInfo__01ydk","children":["$","div",null,{"className":"About_quote__QGBKC About_textWhite__MUhTs","children":[["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":"Let’s dive"}],["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":"into the Space..."}]]}]}]}]}]}]}]
5:["$","$Le",null,{}]
6:["$","$Lf",null,{}]
7:["$","$L10",null,{}]
8:["$","$L11",null,{}]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About - SunBi Holdings"}],["$","meta","3",{"name":"description","content":"With more than 15 years of industry experience, we either can suggest you right or take you in the journey of making something adorable together."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/about/"}],["$","meta","5",{"property":"og:title","content":"About - SunBi Holdings"}],["$","meta","6",{"property":"og:description","content":"With more than 15 years of industry experience, we either can suggest you right or take you in the journey of making something adorable together."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/about/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"About - SunBi Holdings"}],["$","meta","12",{"name":"twitter:description","content":"With more than 15 years of industry experience, we either can suggest you right or take you in the journey of making something adorable together."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
