2:"$Sreact.suspense"
3:I[1481,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","75","static/chunks/app/(companies)/adhyaya/page-e8afe5e5bba90a9d.js"],"PreloadCss"]
7:I[9275,[],""]
8:I[1343,[],""]
9:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
e:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["(companies)",{"children":["adhyaya",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(companies)",{"children":["adhyaya",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/adhyaya/page.tsx -> @/components/pages/adhyaya/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/adhyaya/page.tsx -> @/components/pages/adhyaya/BgImage"]}],"$L5"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/adhyaya/page.tsx -> @/components/pages/adhyaya/Descriptions"]}],"$L6"]}]]}]],null],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(companies)","children","adhyaya","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c48550ecf013da4e.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(companies)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$L9",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$Le",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lf"]]]]
10:I[8420,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","75","static/chunks/app/(companies)/adhyaya/page-e8afe5e5bba90a9d.js"],"default"]
4:["$","section",null,{"className":"Adhyaya_banner__B1_JK undefined Adhyaya_bgScreen__j46GN Adhyaya_companiesBanner__uUsQ9","children":["$","div",null,{"className":"Adhyaya_introVideo__D05Yw","children":["$","div",null,{"className":"Adhyaya_wrapper__IdTx7","children":["$","div",null,{"className":"Adhyaya_wrapperInner__R8XFj","children":["$","div",null,{"className":"Adhyaya_bannerInfo__tf9VE","children":[["$","div",null,{"className":"Adhyaya_quote__EqvFn Adhyaya_textWhite__pXIJz","children":[["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":159.222,"height":129.296,"viewBox":"0 0 159.222 129.296","className":"Adhyaya_sunbi__C7ixt","children":[["$","path",null,{"id":"Path_160","data-name":"Path 160","d":"M79.63,0a44.17,44.17,0,0,1,27.74,9.722,54.617,54.617,0,0,1,7.9,8.2,130.266,130.266,0,0,1,12.947,19.257c3.9,6.894,7.922,13.718,11.872,20.589q7.712,13.321,15.4,26.712a28.441,28.441,0,0,1,3.459,10.657,30.1,30.1,0,0,1-34.331,33.63,28.816,28.816,0,0,1-8.553-2.571A30.054,30.054,0,0,1,102.3,112.974q-1.893-3.506-3.926-7.011a8.6,8.6,0,0,1-.4-8.787,8.787,8.787,0,0,1,15.354-.538c1.636,2.781,3.155,5.609,4.791,8.39a12.223,12.223,0,0,0,11.685,6.4,12.433,12.433,0,0,0,11.615-10.7,12.176,12.176,0,0,0-1.472-7.923c-3.248-5.632-6.4-11.288-9.745-16.873a29.1,29.1,0,0,0-11.685-10.891,30.662,30.662,0,0,0-22.482-2.337A30.1,30.1,0,0,0,79.958,73.549,44.268,44.268,0,0,0,76.966,78.5L64.7,99.747c-2.8,4.838-5.539,9.7-8.39,14.513a29.8,29.8,0,0,1-18.556,14.022A28.231,28.231,0,0,1,21.813,128,29.306,29.306,0,0,1,.779,105.636,29.189,29.189,0,0,1,4.285,83.575c2.337-4.207,4.861-8.46,7.292-12.69q5.539-9.558,11.1-19.164,3.576-6.17,7.011-12.363A149.08,149.08,0,0,1,45.51,15.988a44.4,44.4,0,0,1,22.3-14.419A40.734,40.734,0,0,1,79.63,0Z","transform":"translate(0.024 0.002)","fill":"#fff"}],["$","path",null,{"id":"Path_161","data-name":"Path 161","d":"M36.75,40.071a8.787,8.787,0,0,1,2.688-6.38A7.969,7.969,0,0,1,43.2,31.518a8.694,8.694,0,0,1,7.292,1.262,9.348,9.348,0,0,1,3.95,6.24,8.32,8.32,0,0,1-2.5,7.806A7.478,7.478,0,0,1,48.9,48.812a9.348,9.348,0,0,1-5.515,0,8.39,8.39,0,0,1-4.347-2.828,10.236,10.236,0,0,1-2.127-4.347A13.3,13.3,0,0,1,36.75,40.071Z","transform":"translate(49.191 41.729)","fill":"#fff"}]]}]}],["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"}}],["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":["Adhyaya ",["$","br",null,{}]," Inc."]}]]}],["$","p",null,{"className":"Adhyaya_para__3Y5FL Adhyaya_textWhite__pXIJz","children":"Since 2021, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}]]}]}]}]}]}]
5:["$","section",null,{"className":"Adhyaya_bgImage__uKsAN","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638965934/sunBi/allPage/WhatsApp_Image_2021-12-08_at_5.55.22_PM_smguu9.jpg","alt":"wallpaper of our beloved sunbi ❤️"}]}]
6:["$","$L10",null,{}]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Company - Adhyaya Inc."}],["$","meta","3",{"name":"description","content":"Since 2021, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/adhyaya/"}],["$","meta","5",{"property":"og:title","content":"Company - Adhyaya Inc."}],["$","meta","6",{"property":"og:description","content":"Since 2021, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/adhyaya/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"Company - Adhyaya Inc."}],["$","meta","12",{"name":"twitter:description","content":"Since 2021, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
