2:"$Sreact.suspense"
3:I[1481,["297","static/chunks/297-e2ae8b23832230d8.js","964","static/chunks/app/companies/page-75342e7a58afd481.js"],"PreloadCss"]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
9:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["companies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["companies",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/companies/page.tsx -> @/components/pages/companies/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/companies/page.tsx -> @/components/pages/companies/TabWrapper"]}],"$L5"]}]]}]],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","companies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee280d3bc5a289b0.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$L8",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L9",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
b:I[231,["297","static/chunks/297-e2ae8b23832230d8.js","964","static/chunks/app/companies/page-75342e7a58afd481.js"],""]
4:["$","section",null,{"className":"Companies_banner__Iqh7W undefined Companies_bgScreen__7Oj5_ Companies_companiesBanner__tlzIx","children":["$","div",null,{"className":"Companies_introVideo__Pb9r0","children":["$","div",null,{"className":"Companies_wrapper__y1VGO","children":["$","div",null,{"className":"Companies_wrapperInner__TAVRk","children":["$","div",null,{"className":"Companies_bannerInfo__WC3h7","children":[["$","div",null,{"className":"Companies_quote__Db9_U Companies_textWhite__DXRmp","children":[["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":"We run some"}],["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":"wonderful businesses."}]]}],["$","p",null,{"className":"Companies_para___ATgF Companies_textWhite__DXRmp","children":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}]]}]}]}]}]}]
10:{"id":"Path_180","data-name":"Path 180","d":"M5,12H29","transform":"translate(0 5)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}
f:["$","path",null,"$10"]
12:{"id":"Path_181","data-name":"Path 181","d":"M12,5,24.034,17,12,29","transform":"translate(4.966 0)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}
11:["$","path",null,"$12"]
e:["$f","$11"]
d:{"id":"Icon_feather-arrow-right","data-name":"Icon feather-arrow-right","transform":"translate(-3.9 -3.444)","children":"$e"}
c:["$","g",null,"$d"]
5:["$","section",null,{"className":"Companies_tabWrapper__tmHL3","children":["$","div",null,{"className":"Companies_wrapper__y1VGO Companies_commonpadding__6MdC3","children":["$","div",null,{"className":"Companies_wrapperInner__TAVRk","children":[["$","div",null,{"className":"Companies_tabHeader__34rIm","children":["$","a",null,{"href":"#!","className":"Companies_active__EltXw","children":"companies"}]}],["$","div",null,{"className":"$undefined","children":[["$","div",null,{"className":"$undefined","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"These are our core companies, the one’s where our visions have been invested. Home for every products we’ve created."}],["$","div",null,{"className":"Companies_companiesWrapper__Dir_i","children":[["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"TECHNOLOGY"}],["$","article",null,{"className":"Companies_card__MDm5k","children":[["$","div",null,{"className":"Companies_card__img__aDhJl Companies_mr__uzf15","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031715/sunBi/allPage/sunbi_seuqrb.png","width":500,"height":280,"alt":"sunbi"}]}],["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"A technologically driven team with more than 45 members delivering innovative break-thoughts with the help of technology."}],["$","$Lb",null,{"href":"/sunbi","className":"Companies_card__link__Pdlb4","children":[["$","span",null,{"children":"See More"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":["$","g",null,{"id":"Icon_feather-arrow-right","data-name":"Icon feather-arrow-right","transform":"translate(-3.9 -3.444)","children":[["$","path",null,{"id":"Path_180","data-name":"Path 180","d":"M5,12H29","transform":"translate(0 5)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}],["$","path",null,{"id":"Path_181","data-name":"Path 181","d":"M12,5,24.034,17,12,29","transform":"translate(4.966 0)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}]]}]}]]}]]}]]}],["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"BRAND & STRATEGY"}],["$","article",null,{"className":"Companies_card__MDm5k Companies_rr__ISZ_s","children":[["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"The space where imagination meets innovation, where products meets brand image."}],["$","$Lb",null,{"href":"/adhyaya","className":"Companies_card__link__Pdlb4","children":[["$","span",null,{"children":"See More"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":"$c"}]]}]]}],["$","div",null,{"className":"Companies_card__img__aDhJl Companies_ml__RDCgF","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031712/sunBi/allPage/adhya_axfxjo.png","width":500,"height":280,"alt":"sunbi"}]}]]}],["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"MEDIA & BROADCAST"}],["$","article",null,{"className":"Companies_card__MDm5k","children":[["$","div",null,{"className":"Companies_card__img__aDhJl Companies_mr__uzf15","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031714/sunBi/allPage/saya_fezehs.png","width":500,"height":280,"alt":"sunbi"}]}],["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"Home source of most-of the reality shows in Nepal. A space built to cater infotainment."}],["$","$Lb",null,{"href":"/sayathari","className":"Companies_card__link__Pdlb4","children":[["$","span",null,{"children":"See More"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":"$c"}]]}]]}]]}],["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"SPORT"}],["$","article",null,{"className":"Companies_card__MDm5k Companies_rr__ISZ_s","children":[["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"The space where imagination meets innovation, where products meets brand image."}],["$","$Lb",null,{"href":"/levin-sports","className":"Companies_card__link__Pdlb4","children":[["$","span",null,{"children":"See More"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":"$c"}]]}]]}],["$","div",null,{"className":"Companies_card__img__aDhJl Companies_ml__RDCgF","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1648121389/sunBi/allPage/levin_xd7np1.png","width":500,"height":280,"alt":"sunbi"}]}]]}]]}]]}],false]}]]}]}]}]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SunBi - Our Companies"}],["$","meta","3",{"name":"description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/companies/"}],["$","meta","5",{"property":"og:title","content":"SunBi - Our Companies"}],["$","meta","6",{"property":"og:description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/companies/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"SunBi - Our Companies"}],["$","meta","12",{"name":"twitter:description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
