2:I[6513,[],"ClientPageRoot"]
3:I[8904,["931","static/chunks/app/page-3d0683d5a29a74ad.js"],"default"]
4:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L7",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SunBi - Inspiring Innovations"}],["$","meta","3",{"name":"description","content":"Sunbi Holdings is located at Baluwatar. We provide a complete technological solutions."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np"}],["$","meta","5",{"property":"og:title","content":"SunBi - Inspiring Innovations"}],["$","meta","6",{"property":"og:description","content":"Sunbi Holdings is located at Baluwatar. We provide a complete technological solutions."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"SunBi - Inspiring Innovations"}],["$","meta","12",{"name":"twitter:description","content":"Sunbi Holdings is located at Baluwatar. We provide a complete technological solutions."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
