2:"$Sreact.suspense"
3:I[1481,["542","static/chunks/app/life/page-823510290b9201e3.js"],"PreloadCss"]
7:I[9275,[],""]
8:I[1343,[],""]
9:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
a:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["life",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["life",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/life/page.tsx -> @/components/pages/life/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/life/page.tsx -> @/components/pages/life/TextBanner"]}],"$L5"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/life/page.tsx -> @/components/pages/life/Shared"]}],"$L6"]}]]}]],null],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","life","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ae029d3287753f98.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ee280d3bc5a289b0.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f725d543a3b7a593.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$L9",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$La",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lb"]]]]
4:["$","section",null,{"className":"Companies_banner__Iqh7W undefined Companies_bgScreen__7Oj5_ Companies_companiesBanner__tlzIx","children":["$","div",null,{"className":"Companies_introVideo__Pb9r0","children":["$","div",null,{"className":"Companies_wrapper__y1VGO","children":["$","div",null,{"className":"Companies_wrapperInner__TAVRk","children":["$","div",null,{"className":"Companies_bannerInfo__WC3h7","children":[["$","div",null,{"className":"Companies_quote__Db9_U Companies_textWhite__DXRmp","children":["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":"Life at SunBi"}]}],["$","p",null,{"className":"Companies_para___ATgF Companies_textWhite__DXRmp","children":"Where different people from different faces of life come together to create something great."}]]}]}]}]}]}]
5:["$","section",null,{"className":"Life_textBanner__2abzo","children":["$","div",null,{"className":"Life_wrapper__AFQrk","children":["$","div",null,{"className":"Life_wrapperInner__IZIEq","children":["$","span",null,{"children":"A window to other side of realm"}]}]}]}]
6:["$","section",null,{"className":"Life_sharedValues__J9Ix1","children":["$","div",null,{"className":"Life_wrapper__AFQrk","children":["$","div",null,{"className":"Life_wrapperInner__IZIEq","children":[["$","div",null,{"className":"Life_lifeTitle__5cllS","children":"Shared Values"}],["$","div",null,{"className":"Life_sectionTitle__vkYEY","children":"What we work here, shares the value of what we stand for."}],["$","article",null,{"className":"Life_descs__zV4EI","children":[["$","div",null,{"className":"Life_texts__EIHFW","children":["$","p",null,{"className":"Life_para__2hrhN","children":"Everything we create together stands the equal opportunity to our team and self belief of what we are making would actually create something impactful for the world."}]}],["$","div",null,{"className":"Life_texts__EIHFW","children":["$","p",null,{"className":"Life_para__2hrhN","children":"An impact that beams high leaved a mark for generations to come. Every individual who teams up with SunBi has a comfort to align with their own values and perspective."}]}]]}],["$","div",null,{"className":"Life_gallery__A_RmN","children":["$","div",null,{"className":"Life_galRow__peD3q","children":[["$","div","1",{"className":"Life_Gal__T_HPT","children":["$","div",null,{"className":"Life_galWrap__hiW_n","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638965934/sunBi/allPage/WhatsApp_Image_2021-12-08_at_5.55.57_PM_sfch2w.jpg"}]}]}],["$","div","2",{"className":"Life_Gal__T_HPT","children":["$","div",null,{"className":"Life_galWrap__hiW_n","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638965934/sunBi/allPage/WhatsApp_Image_2021-12-08_at_5.55.22_PM_smguu9.jpg"}]}]}],["$","div","3",{"className":"Life_Gal__T_HPT","children":["$","div",null,{"className":"Life_galWrap__hiW_n","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638965935/sunBi/allPage/WhatsApp_Image_2021-12-08_at_5.55.11_PM_c2r5fw.jpg"}]}]}],["$","div","4",{"className":"Life_Gal__T_HPT","children":["$","div",null,{"className":"Life_galWrap__hiW_n","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638891692/sunBi/allPage/WhatsApp_Image_2021-12-07_at_8.43.58_PM_ke3jsi.jpg"}]}]}]]}]}]]}]}]}]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Life at SunBi - SunBi Holdings"}],["$","meta","3",{"name":"description","content":"Life at SunBi - SunBi Holdings"}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/life/"}],["$","meta","5",{"property":"og:title","content":"Life at SunBi - SunBi Holdings"}],["$","meta","6",{"property":"og:description","content":"Life at SunBi - SunBi Holdings"}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/life/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"Life at SunBi - SunBi Holdings"}],["$","meta","12",{"name":"twitter:description","content":"Life at SunBi - SunBi Holdings"}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
