2:"$Sreact.suspense"
3:I[1481,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","830","static/chunks/830-48e9a91f4a47542f.js","539","static/chunks/app/(companies)/pegasus/page-4945996eeda29c78.js"],"PreloadCss"]
8:I[9275,[],""]
9:I[1343,[],""]
a:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
f:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["(companies)",{"children":["pegasus",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(companies)",{"children":["pegasus",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/pegasus/page.tsx -> @/components/pages/sunbi/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/pegasus/page.tsx -> @/components/pages/sunbi/BgImage"]}],"$L5"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/pegasus/page.tsx -> @/components/pages/sunbi/Descriptions"]}],"$L6"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/pegasus/page.tsx -> @/components/pages/sunbi/Techuse"]}],"$L7"]}]]}]],null],null]},["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(companies)","children","pegasus","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4e37d182d1894dfb.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(companies)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$La",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$Lf",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$L10"]]]]
11:I[5863,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","830","static/chunks/830-48e9a91f4a47542f.js","539","static/chunks/app/(companies)/pegasus/page-4945996eeda29c78.js"],"default"]
12:I[9424,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","830","static/chunks/830-48e9a91f4a47542f.js","539","static/chunks/app/(companies)/pegasus/page-4945996eeda29c78.js"],"default"]
13:I[7525,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","582","static/chunks/582-3bad8757bd2a6b3a.js","830","static/chunks/830-48e9a91f4a47542f.js","539","static/chunks/app/(companies)/pegasus/page-4945996eeda29c78.js"],"default"]
4:["$","section",null,{"className":"Sunbi_banner__1Lu64 undefined Sunbi_bgScreen__hB7Fz Sunbi_companiesBanner__Rl27M","children":["$","div",null,{"className":"Sunbi_introVideo__NwKjU","children":["$","div",null,{"className":"Sunbi_wrapper__wW4nf","children":["$","div",null,{"className":"Sunbi_wrapperInner__FjF1g","children":["$","div",null,{"className":"Sunbi_bannerInfo__uhsek","children":[["$","div",null,{"className":"Sunbi_quote__n07eJ Sunbi_textWhite___jXet","children":[["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":["$","svg",null,{"id":"Layer_2","data-name":"Layer 2","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 328.5 382.82","className":"Sunbi_sunbi__Ggp4X","children":[["$","defs",null,{"children":["$","style",null,{"children":".cls-1 {\n        fill: #3665ae;\n        stroke-width: 0px;\n      }"}]}],["$","g",null,{"id":"Capa_1","data-name":"Capa 1","children":["$","path",null,{"className":"cls-1","d":"m94.08,134.35s-37.05-24.16-33.83-62.82c0,0,22.06,41.25,42.2,38.65,20.14-2.6,84.46-24.87,111.74-7.24,0,0-40.93,4.64-48.73,20.23,0,0,74.71,6.5,87.06,82.51l38.98,27.94v27.29l-32.48,11.04s-37.68-33.78-72.11-32.48-47.43-28.59-47.43-28.59l-29.24,17.54s0,33.78,72.76,43.53c35.93,4.81,57.12,25.14,69.38,44.5l71.6-29.55,4.51-65.62-49.99-40.93s-.74-25.64-38.33-53.92c0,0-1.47-10.26,49.98,4.78,0,0-68.99-83.24-167.05-67.26C77.21,71.43,61.23,37.84,57.22,0c0,0-53.96,43.61-11.1,126.41,0,0-72.64,126.39-35.59,256.41,0,0,92.98-13.8,134.38,0l4.36-42.13s-60.29-11.62-107.5-2.18c0,0-13.77-141.74,52.32-204.16Z"}]}]]}]}],["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":["Pegasus ",["$","br",null,{}]," Inc."]}]]}],["$","p",null,{"className":"Sunbi_para__3qil5 Sunbi_textWhite___jXet","children":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}]]}]}]}]}]}]
5:["$","section",null,{"className":"Sunbi_bgImage__xg_tr","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638891692/sunBi/allPage/WhatsApp_Image_2021-12-07_at_8.43.36_PM_skheg6.jpg"}]}]
6:[["$","section",null,{"className":"$undefined","children":["$","div",null,{"className":"Sunbi_wrapper__wW4nf Sunbi_commonpadding__Hm91b","children":["$","div",null,{"className":"Sunbi_companiesWrapper__R8_q6","children":["$","div",null,{"className":"Sunbi_wrapperInner__FjF1g","children":[["$","h2",null,{"className":"Sunbi_sectionTitle__ShFxw","children":"Since it’s inception"}],["$","article",null,{"className":"Sunbi_card__lSGN_ Sunbi_top__VsLzY","children":[["$","div",null,{"className":"Sunbi_card__body__LjzJ9","children":["$","p",null,{"className":"Sunbi_para__3qil5","children":"We have been involved in various sector of businesses, have been able to create products that has and is helping hundred of thousands of people around the globe. It all began with just a room not so full of two brothers where the philosophy of changing and evolving began."}]}],["$","div",null,{"className":"Sunbi_card__body__LjzJ9","children":["$","p",null,{"className":"Sunbi_para__3qil5","children":"Since then, we have been able to create and worked for more than 45 products and are constantly working with various institutions by taking their ideas and transforming it into something that makes sense."}]}]]}]]}]}]}]}],["$","section",null,{"className":"Sunbi_sunbiPg__aY3h0","children":["$","div",null,{"className":"Sunbi_customWrapper__TfkDf","children":["$","div",null,{"className":"Sunbi_companiesWrapper__R8_q6","children":["$","div",null,{"className":"Sunbi_wrapperInner__FjF1g","children":[["$","article",null,{"className":"Sunbi_card__lSGN_","children":[["$","div",null,{"className":"Sunbi_card__body__LjzJ9","children":[["$","h2",null,{"className":"Sunbi_smallTitle__hwmdI","children":"Mobile Application"}],["$","p",null,{"className":"Sunbi_para__3qil5","children":"SunBi is introducing custom mobile application development for different platform. We satisfy the notion of user experience being in its own discipline with unique and innovative UI and UX designs."}]]}],["$","div",null,{"className":"Sunbi_card__svg__LnGPf undefined","children":["$","$L11",null,{}]}]]}],["$","article",null,{"className":"Sunbi_card__lSGN_","children":[["$","div",null,{"className":"Sunbi_card__svg__LnGPf undefined Sunbi_compAus__QQFZ3","children":["$","$L12",null,{}]}],["$","div",null,{"className":"Sunbi_card__body__LjzJ9","children":[["$","h2",null,{"className":"Sunbi_smallTitle__hwmdI","children":"Websites & Softwares"}],["$","p",null,{"className":"Sunbi_para__3qil5","children":"SunBi specializes in dynamic Website development, building database-driven sites and web-enabled applications. SunBi is a full-featured development, design, promotion and hosting firm. Sites developed by SunBi focus on usability and functionality. Advanced sites provide “Total User Control” over site updates and content management."}]]}]]}],["$","article",null,{"className":"Sunbi_card__lSGN_","children":[["$","div",null,{"className":"Sunbi_card__body__LjzJ9","children":[["$","h2",null,{"className":"Sunbi_smallTitle__hwmdI","children":"Corporate Branding"}],["$","p",null,{"className":"Sunbi_para__3qil5","children":"Whether you need corporate branding, graphic design or dynamic Websites, turn to the experts in the field - the SunBi team. We merge creative vision, artistic talent, and technology to produce distinctive Internet and marketing solutions for our clients."}]]}],["$","div",null,{"className":"Sunbi_card__svg__LnGPf undefined Sunbi_card__svg__absolute__nU9T1","children":["$","$L13",null,{}]}]]}]]}]}]}]}]]
7:["$","div",null,{"className":"Sunbi_techstack__srkAw","children":[["$","div",null,{"className":"Sunbi_wrapper__wW4nf","children":["$","div",null,{"className":"Sunbi_wrapperInner__FjF1g","children":["$","div",null,{"className":"Sunbi_title__H4m1a","children":["$","h2",null,{"children":"Technology we use"}]}]}]}],["$","div",null,{"className":"Sunbi_imgBan__lYp8f","children":["$","img",null,{"src":"https://res.cloudinary.com/djbajre0g/image/upload/v1715256463/fbj25epktdnwdplf8ob1.png","height":"100%"}]}]]}]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Company - Pegasus Inc."}],["$","meta","3",{"name":"description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/sunbi/"}],["$","meta","5",{"property":"og:title","content":"Company - Pegasus Inc."}],["$","meta","6",{"property":"og:description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/sunbi/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"Company - Pegasus Inc."}],["$","meta","12",{"name":"twitter:description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
