2:"$Sreact.suspense"
3:I[1481,["297","static/chunks/297-e2ae8b23832230d8.js","286","static/chunks/app/products/page-5baff83a5ef9f4f9.js"],"PreloadCss"]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
9:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["products",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/products/page.tsx -> @/components/pages/products/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/products/page.tsx -> @/components/pages/companies/TabWrapper"]}],"$L5"]}]]}]],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","products","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee280d3bc5a289b0.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$L8",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L9",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
b:I[231,["297","static/chunks/297-e2ae8b23832230d8.js","286","static/chunks/app/products/page-5baff83a5ef9f4f9.js"],""]
4:["$","section",null,{"className":"Companies_banner__Iqh7W undefined Companies_bgScreen__7Oj5_ Companies_companiesBanner__tlzIx","children":["$","div",null,{"className":"Companies_introVideo__Pb9r0","children":["$","div",null,{"className":"Companies_wrapper__y1VGO","children":["$","div",null,{"className":"Companies_wrapperInner__TAVRk","children":["$","div",null,{"className":"Companies_bannerInfo__WC3h7","children":[["$","div",null,{"className":"Companies_quote__Db9_U Companies_textWhite__DXRmp","children":["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":"Our Products"}]}],["$","p",null,{"className":"Companies_para___ATgF Companies_textWhite__DXRmp","children":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}]]}]}]}]}]}]
10:{"id":"Path_180","data-name":"Path 180","d":"M5,12H29","transform":"translate(0 5)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}
f:["$","path",null,"$10"]
12:{"id":"Path_181","data-name":"Path 181","d":"M12,5,24.034,17,12,29","transform":"translate(4.966 0)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}
11:["$","path",null,"$12"]
e:["$f","$11"]
d:{"id":"Icon_feather-arrow-right","data-name":"Icon feather-arrow-right","transform":"translate(-3.9 -3.444)","children":"$e"}
c:["$","g",null,"$d"]
5:["$","section",null,{"className":"Companies_tabWrapper__tmHL3","children":["$","div",null,{"className":"Companies_wrapper__y1VGO Companies_commonpadding__6MdC3","children":["$","div",null,{"className":"Companies_wrapperInner__TAVRk","children":[["$","div",null,{"className":"Companies_tabHeader__34rIm","children":["$","a",null,{"href":"#!","className":"Companies_active__EltXw","children":"products"}]}],["$","div",null,{"className":"$undefined","children":[false,["$","div",null,{"className":"$undefined","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"Here are the products that we have created and are proud of. With time and effort, we have created platforms which has been able to be home for millions of users."}],["$","div",null,{"className":"Companies_companiesWrapper__Dir_i","children":[["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"Gyre"}],["$","article",null,{"className":"Companies_card__MDm5k","children":[["$","div",null,{"className":"Companies_card__img__aDhJl Companies_mr__uzf15","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1652357237/sunBi/Gyre_713x398_ccqjol.jpg","width":500,"height":280,"alt":"sunbi"}]}],["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"Accelerating the experience and efficiency for the mobility of people and parcels."}],["$","div",null,{"className":"Companies_downloadRow__vZwEf","children":[["$","div",null,{"className":"Companies_downloadTitle__RUkR_","children":"Download App"}],["$","$Lb",null,{"target":"_blank","href":"https://play.google.com/store/apps/details?id=go.withgyre.com","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"167","height":"49","viewBox":"0 0 167 49","children":["$","g",null,{"id":"Group_7016","data-name":"Group 7016","transform":"translate(-861 -62)","children":[["$","rect",null,{"id":"Rectangle_1890","data-name":"Rectangle 1890","width":"167","height":"49","rx":"12","transform":"translate(861 62)","fill":"#FF8021"}],["$","g",null,{"id":"Group_7015","data-name":"Group 7015","children":[["$","text",null,{"id":"Google_Play","data-name":"Google Play","transform":"translate(912 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"Google Play"}]}],["$","path",null,{"id":"Icon_simple-googleplay","data-name":"Icon simple-googleplay","d":"M1.806,0A1.037,1.037,0,0,0,1.74.341V26.056a.643.643,0,0,0,.2.513L14.58,13.181ZM15.433,14.068,18.7,17.439,14.036,20.1s-5.928,3.37-9.2,5.246Zm.887-.92,3.5,3.644c.549-.306,4.839-2.759,5.451-3.1.647-.374.581-.886.032-1.158-.508-.282-4.8-2.74-5.447-3.138l-3.546,3.755Zm-.889-.886,3.3-3.508L14.019,6.063S6.333,1.666,3.776.2L15.433,12.263Z","transform":"translate(879.741 74)","fill":"#f5f5f5"}]]}]]}]}]}],["$","$Lb",null,{"target":"_blank","href":"https://apps.apple.com/us/app/gyre-request-a-ride/id1615354316","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"150","height":"49","viewBox":"0 0 150 49","children":["$","g",null,{"id":"Group_7017","data-name":"Group 7017","transform":"translate(-1048 -62)","children":[["$","rect",null,{"id":"Rectangle_3165","data-name":"Rectangle 3165","width":"150","height":"49","rx":"12","transform":"translate(1048 62)","fill":"#FF8021"}],["$","g",null,{"id":"Group_7014","data-name":"Group 7014","children":[["$","text",null,{"id":"App_store","data-name":"App store","transform":"translate(1100 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"App store"}]}],["$","path",null,{"id":"Icon_awesome-app-store-ios","data-name":"Icon awesome-app-store-ios","d":"M21.429,2.25H2.571A2.572,2.572,0,0,0,0,4.821V23.679A2.572,2.572,0,0,0,2.571,26.25H21.429A2.572,2.572,0,0,0,24,23.679V4.821A2.572,2.572,0,0,0,21.429,2.25ZM6.8,21.134A1.07,1.07,0,1,1,4.95,20.063l.766-1.323a1.839,1.839,0,0,1,2.121.611Zm7.441-2.887H4.5a1.071,1.071,0,0,1,0-2.143H7.232l3.5-6.064-1.1-1.9a1.07,1.07,0,0,1,1.854-1.071l.477.825.477-.825A1.07,1.07,0,0,1,14.3,8.143L9.7,16.1h3.327a1.47,1.47,0,0,1,1.216,2.143Zm5.255,0H17.946L19,20.063a1.07,1.07,0,1,1-1.854,1.071q-2.644-4.572-3.964-6.862a2.964,2.964,0,0,1,.38-3.632q1.053,1.824,3.155,5.464H19.5a1.071,1.071,0,1,1,0,2.143Z","transform":"translate(1068 72.75)","fill":"#f5f5f5"}]]}]]}]}]}]]}],["$","$Lb",null,{"href":"https://withgyre.com","className":"Companies_card__link__Pdlb4","target":"_blank","children":[["$","span",null,{"children":"Visit Website"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":["$","g",null,{"id":"Icon_feather-arrow-right","data-name":"Icon feather-arrow-right","transform":"translate(-3.9 -3.444)","children":[["$","path",null,{"id":"Path_180","data-name":"Path 180","d":"M5,12H29","transform":"translate(0 5)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}],["$","path",null,{"id":"Path_181","data-name":"Path 181","d":"M12,5,24.034,17,12,29","transform":"translate(4.966 0)","fill":"none","stroke":"#fff","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.2}]]}]}]]}]]}]]}],["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"OSR Connect"}],["$","article",null,{"className":"Companies_card__MDm5k Companies_rr__ISZ_s","children":[["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"The home for every reality shows. Where the doors open to connect with your favorite shows."}],["$","div",null,{"className":"Companies_downloadRow__vZwEf","children":[["$","div",null,{"className":"Companies_downloadTitle__RUkR_","children":"Download App"}],["$","$Lb",null,{"target":"_blank","href":"https://play.google.com/store/apps/details?id=com.connect.social","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"167","height":"49","viewBox":"0 0 167 49","children":["$","g",null,{"id":"Group_7016","data-name":"Group 7016","transform":"translate(-861 -62)","children":[["$","rect",null,{"id":"Rectangle_1890","data-name":"Rectangle 1890","width":"167","height":"49","rx":"12","transform":"translate(861 62)","fill":"#304f59"}],["$","g",null,{"id":"Group_7015","data-name":"Group 7015","children":[["$","text",null,{"id":"Google_Play","data-name":"Google Play","transform":"translate(912 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"Google Play"}]}],["$","path",null,{"id":"Icon_simple-googleplay","data-name":"Icon simple-googleplay","d":"M1.806,0A1.037,1.037,0,0,0,1.74.341V26.056a.643.643,0,0,0,.2.513L14.58,13.181ZM15.433,14.068,18.7,17.439,14.036,20.1s-5.928,3.37-9.2,5.246Zm.887-.92,3.5,3.644c.549-.306,4.839-2.759,5.451-3.1.647-.374.581-.886.032-1.158-.508-.282-4.8-2.74-5.447-3.138l-3.546,3.755Zm-.889-.886,3.3-3.508L14.019,6.063S6.333,1.666,3.776.2L15.433,12.263Z","transform":"translate(879.741 74)","fill":"#f5f5f5"}]]}]]}]}]}],["$","$Lb",null,{"target":"_blank","href":"https://apps.apple.com/us/app/osr-connect/id1622983604","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"150","height":"49","viewBox":"0 0 150 49","children":["$","g",null,{"id":"Group_7017","data-name":"Group 7017","transform":"translate(-1048 -62)","children":[["$","rect",null,{"id":"Rectangle_3165","data-name":"Rectangle 3165","width":"150","height":"49","rx":"12","transform":"translate(1048 62)","fill":"#304f59"}],["$","g",null,{"id":"Group_7014","data-name":"Group 7014","children":[["$","text",null,{"id":"App_store","data-name":"App store","transform":"translate(1100 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"App store"}]}],["$","path",null,{"id":"Icon_awesome-app-store-ios","data-name":"Icon awesome-app-store-ios","d":"M21.429,2.25H2.571A2.572,2.572,0,0,0,0,4.821V23.679A2.572,2.572,0,0,0,2.571,26.25H21.429A2.572,2.572,0,0,0,24,23.679V4.821A2.572,2.572,0,0,0,21.429,2.25ZM6.8,21.134A1.07,1.07,0,1,1,4.95,20.063l.766-1.323a1.839,1.839,0,0,1,2.121.611Zm7.441-2.887H4.5a1.071,1.071,0,0,1,0-2.143H7.232l3.5-6.064-1.1-1.9a1.07,1.07,0,0,1,1.854-1.071l.477.825.477-.825A1.07,1.07,0,0,1,14.3,8.143L9.7,16.1h3.327a1.47,1.47,0,0,1,1.216,2.143Zm5.255,0H17.946L19,20.063a1.07,1.07,0,1,1-1.854,1.071q-2.644-4.572-3.964-6.862a2.964,2.964,0,0,1,.38-3.632q1.053,1.824,3.155,5.464H19.5a1.071,1.071,0,1,1,0,2.143Z","transform":"translate(1068 72.75)","fill":"#f5f5f5"}]]}]]}]}]}]]}],["$","$Lb",null,{"className":"Companies_card__link__Pdlb4","href":"https://osrconnect.com","children":[["$","span",null,{"children":"Visit Website"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":"$c"}]]}]]}],["$","div",null,{"className":"Companies_card__img__aDhJl Companies_ml__RDCgF","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1652357239/sunBi/OSR_713x398_zqkzq3.jpg","width":500,"height":280,"alt":"sunbi"}]}]]}],["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"Mentee"}],["$","article",null,{"className":"Companies_card__MDm5k","children":[["$","div",null,{"className":"Companies_card__img__aDhJl Companies_mr__uzf15","children":["$","img",null,{"src":"https://res.cloudinary.com/djbajre0g/image/upload/v1715260110/snzh1cwo2jcnu9jmfm9j.png","width":500,"height":280,"alt":"mentee"}]}],["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"Mentee brings you all the educational materials from top instructors, professionals and industry experts at your fingertips."}],["$","div",null,{"className":"Companies_downloadRow__vZwEf","children":[["$","div",null,{"className":"Companies_downloadTitle__RUkR_","children":["Download App ",["$","span",null,{"children":"coming soon"}]]}],["$","$Lb",null,{"target":"_blank","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"167","height":"49","viewBox":"0 0 167 49","children":["$","g",null,{"id":"Group_7016","data-name":"Group 7016","transform":"translate(-861 -62)","children":[["$","rect",null,{"id":"Rectangle_1890","data-name":"Rectangle 1890","width":"167","height":"49","rx":"12","transform":"translate(861 62)","fill":"#FF8021"}],["$","g",null,{"id":"Group_7015","data-name":"Group 7015","children":[["$","text",null,{"id":"Google_Play","data-name":"Google Play","transform":"translate(912 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"Google Play"}]}],["$","path",null,{"id":"Icon_simple-googleplay","data-name":"Icon simple-googleplay","d":"M1.806,0A1.037,1.037,0,0,0,1.74.341V26.056a.643.643,0,0,0,.2.513L14.58,13.181ZM15.433,14.068,18.7,17.439,14.036,20.1s-5.928,3.37-9.2,5.246Zm.887-.92,3.5,3.644c.549-.306,4.839-2.759,5.451-3.1.647-.374.581-.886.032-1.158-.508-.282-4.8-2.74-5.447-3.138l-3.546,3.755Zm-.889-.886,3.3-3.508L14.019,6.063S6.333,1.666,3.776.2L15.433,12.263Z","transform":"translate(879.741 74)","fill":"#f5f5f5"}]]}]]}]}]}],["$","$Lb",null,{"target":"_blank","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"150","height":"49","viewBox":"0 0 150 49","children":["$","g",null,{"id":"Group_7017","data-name":"Group 7017","transform":"translate(-1048 -62)","children":[["$","rect",null,{"id":"Rectangle_3165","data-name":"Rectangle 3165","width":"150","height":"49","rx":"12","transform":"translate(1048 62)","fill":"#FF8021"}],["$","g",null,{"id":"Group_7014","data-name":"Group 7014","children":[["$","text",null,{"id":"App_store","data-name":"App store","transform":"translate(1100 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"App store"}]}],["$","path",null,{"id":"Icon_awesome-app-store-ios","data-name":"Icon awesome-app-store-ios","d":"M21.429,2.25H2.571A2.572,2.572,0,0,0,0,4.821V23.679A2.572,2.572,0,0,0,2.571,26.25H21.429A2.572,2.572,0,0,0,24,23.679V4.821A2.572,2.572,0,0,0,21.429,2.25ZM6.8,21.134A1.07,1.07,0,1,1,4.95,20.063l.766-1.323a1.839,1.839,0,0,1,2.121.611Zm7.441-2.887H4.5a1.071,1.071,0,0,1,0-2.143H7.232l3.5-6.064-1.1-1.9a1.07,1.07,0,0,1,1.854-1.071l.477.825.477-.825A1.07,1.07,0,0,1,14.3,8.143L9.7,16.1h3.327a1.47,1.47,0,0,1,1.216,2.143Zm5.255,0H17.946L19,20.063a1.07,1.07,0,1,1-1.854,1.071q-2.644-4.572-3.964-6.862a2.964,2.964,0,0,1,.38-3.632q1.053,1.824,3.155,5.464H19.5a1.071,1.071,0,1,1,0,2.143Z","transform":"translate(1068 72.75)","fill":"#f5f5f5"}]]}]]}]}]}]]}],["$","$Lb",null,{"href":"https://gomentee.com/","className":"Companies_card__link__Pdlb4","target":"_blank","children":[["$","span",null,{"children":"Visit Website"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":"$c"}]]}]]}]]}],["$","h2",null,{"className":"Companies_smallTitle__etkV0","children":"HamroGuru"}],["$","article",null,{"className":"Companies_card__MDm5k Companies_rr__ISZ_s","children":[["$","div",null,{"className":"Companies_card__body__TGn0W","children":[["$","p",null,{"className":"Companies_para___ATgF","children":"HamroGuru is an innovative online video-based teaching platform dedicated to revolutionizing arts education for all."}],["$","div",null,{"className":"Companies_downloadRow__vZwEf","children":[["$","div",null,{"className":"Companies_downloadTitle__RUkR_","children":["Download App ",["$","span",null,{"children":"coming soon"}]]}],["$","$Lb",null,{"target":"_blank","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"167","height":"49","viewBox":"0 0 167 49","children":["$","g",null,{"id":"Group_7016","data-name":"Group 7016","transform":"translate(-861 -62)","children":[["$","rect",null,{"id":"Rectangle_1890","data-name":"Rectangle 1890","width":"167","height":"49","rx":"12","transform":"translate(861 62)","fill":"#304f59"}],["$","g",null,{"id":"Group_7015","data-name":"Group 7015","children":[["$","text",null,{"id":"Google_Play","data-name":"Google Play","transform":"translate(912 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"Google Play"}]}],["$","path",null,{"id":"Icon_simple-googleplay","data-name":"Icon simple-googleplay","d":"M1.806,0A1.037,1.037,0,0,0,1.74.341V26.056a.643.643,0,0,0,.2.513L14.58,13.181ZM15.433,14.068,18.7,17.439,14.036,20.1s-5.928,3.37-9.2,5.246Zm.887-.92,3.5,3.644c.549-.306,4.839-2.759,5.451-3.1.647-.374.581-.886.032-1.158-.508-.282-4.8-2.74-5.447-3.138l-3.546,3.755Zm-.889-.886,3.3-3.508L14.019,6.063S6.333,1.666,3.776.2L15.433,12.263Z","transform":"translate(879.741 74)","fill":"#f5f5f5"}]]}]]}]}]}],["$","$Lb",null,{"target":"_blank","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"150","height":"49","viewBox":"0 0 150 49","children":["$","g",null,{"id":"Group_7017","data-name":"Group 7017","transform":"translate(-1048 -62)","children":[["$","rect",null,{"id":"Rectangle_3165","data-name":"Rectangle 3165","width":"150","height":"49","rx":"12","transform":"translate(1048 62)","fill":"#304f59"}],["$","g",null,{"id":"Group_7014","data-name":"Group 7014","children":[["$","text",null,{"id":"App_store","data-name":"App store","transform":"translate(1100 92)","fill":"#fff","fontSize":"16","fontFamily":"Poppins-SemiBold, Poppins","fontWeight":"600","children":["$","tspan",null,{"x":"0","y":"0","children":"App store"}]}],["$","path",null,{"id":"Icon_awesome-app-store-ios","data-name":"Icon awesome-app-store-ios","d":"M21.429,2.25H2.571A2.572,2.572,0,0,0,0,4.821V23.679A2.572,2.572,0,0,0,2.571,26.25H21.429A2.572,2.572,0,0,0,24,23.679V4.821A2.572,2.572,0,0,0,21.429,2.25ZM6.8,21.134A1.07,1.07,0,1,1,4.95,20.063l.766-1.323a1.839,1.839,0,0,1,2.121.611Zm7.441-2.887H4.5a1.071,1.071,0,0,1,0-2.143H7.232l3.5-6.064-1.1-1.9a1.07,1.07,0,0,1,1.854-1.071l.477.825.477-.825A1.07,1.07,0,0,1,14.3,8.143L9.7,16.1h3.327a1.47,1.47,0,0,1,1.216,2.143Zm5.255,0H17.946L19,20.063a1.07,1.07,0,1,1-1.854,1.071q-2.644-4.572-3.964-6.862a2.964,2.964,0,0,1,.38-3.632q1.053,1.824,3.155,5.464H19.5a1.071,1.071,0,1,1,0,2.143Z","transform":"translate(1068 72.75)","fill":"#f5f5f5"}]]}]]}]}]}]]}],["$","$Lb",null,{"className":"Companies_card__link__Pdlb4","href":"https://hamroguru.com","children":[["$","span",null,{"children":"Visit Website"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":26.2,"height":27.111,"viewBox":"0 0 26.2 27.111","className":"Companies_link__svg__vCddY","children":"$c"}]]}]]}],["$","div",null,{"className":"Companies_card__img__aDhJl Companies_ml__RDCgF","children":["$","img",null,{"src":"https://res.cloudinary.com/djbajre0g/image/upload/v1715260099/i2cmkkqkfjzx27devh5x.png","width":500,"height":280,"alt":"sunbi"}]}]]}]]}]]}]]}]]}]}]}]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SunBi - Our Products"}],["$","meta","3",{"name":"description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/products/"}],["$","meta","5",{"property":"og:title","content":"SunBi - Our Products"}],["$","meta","6",{"property":"og:description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/products/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"SunBi - Our Products"}],["$","meta","12",{"name":"twitter:description","content":"Since 2003, we have started, invested our time in a vision of making life simpler with the help of technology, information and communication."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
