2:"$Sreact.suspense"
3:I[1481,["598","static/chunks/app/(companies)/sayathari/page-bd24405709c9b06d.js"],"PreloadCss"]
8:I[9275,[],""]
9:I[1343,[],""]
a:I[8267,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
f:I[5732,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","297","static/chunks/297-e2ae8b23832230d8.js","582","static/chunks/582-3bad8757bd2a6b3a.js","116","static/chunks/116-7d83cb0819bdc9f0.js","185","static/chunks/app/layout-b25e2561aa22e85d.js"],"default"]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["zb7w0IZS6VeRud_6doGCb",[[["",{"children":["(companies)",{"children":["sayathari",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(companies)",{"children":["sayathari",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/sayathari/page.tsx -> @/components/pages/sayathari/Banner"]}],"$L4"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/sayathari/page.tsx -> @/components/pages/sayathari/BgImage"]}],"$L5"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/sayathari/page.tsx -> @/components/pages/sayathari/Description"]}],"$L6"]}],["$","$2",null,{"fallback":null,"children":[["$","$L3",null,{"moduleIds":["app/(companies)/sayathari/page.tsx -> @/components/pages/sayathari/Shows"]}],"$L7"]}]]}]],null],null]},["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(companies)","children","sayathari","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb6ddbfb55bcd8d0.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(companies)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css","integrity":"sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EJC9J4VPGQ"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-EJC9J4VPGQ', {\n                    page_path: window.location.pathname,\n                    });\n                "}}]]}],["$","body",null,{"className":"sunbi","children":[["$","$La",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$Lf",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/cb93d9dae33efd63.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/987c0eec4bc3a005.css","precedence":"next","crossOrigin":"$undefined"}]],"$L10"]]]]
4:["$","section",null,{"className":"Syathari_banner__dEBO3 undefined Syathari_bgScreen__r_r1x Syathari_companiesBanner__F_RnS","children":["$","div",null,{"className":"Syathari_introVideo__4Iu_t","children":["$","div",null,{"className":"Syathari_wrapper__QcIvi","children":["$","div",null,{"className":"Syathari_wrapperInner__D86Q8","children":["$","div",null,{"className":"Syathari_bannerInfo__nXaYR","children":[["$","div",null,{"className":"Syathari_quote___gUzE Syathari_textWhite__hgzfj","children":[["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":161.407,"height":149.326,"viewBox":"0 0 161.407 149.326","className":"Syathari_sunbi__rw_rU","children":["$","g",null,{"id":"Group_1650","data-name":"Group 1650","transform":"translate(-13075.508 -5613.064)","children":[["$","path",null,{"id":"Path_164","data-name":"Path 164","d":"M672.172,694.856H631.38v8.266h12.13v2.494c0,2.984-.978,5.234-6.065,5.234h-3.082v9.879c0,5.918,4.011,10.76,11.641,10.76,6.9,0,10.907-3.766,10.907-9.586,0-.245,0-.685-.049-1.223h-9.586v.635c0,.881-.391,1.712-1.467,1.712-1.125,0-1.565-.88-1.565-1.81v-3.326H659.5v13.157h9.978V703.122h12.376v1.516c0,3.228-.685,6.162-6.26,6.162H675.2a26.727,26.727,0,0,0-.245,3.375c0,8.363,4.842,13.792,13.45,13.792a12.817,12.817,0,0,0,8.706-2.837v5.918h9.978V703.122h3.766v-8.266H672.172ZM659.5,709.773h-6.554a14.687,14.687,0,0,0,.538-4.157v-2.494H659.5Zm32.184-3.277v-3.375h5.429v9.586c0,3.913-2.1,6.994-6.5,6.994-3.473,0-5.429-1.859-5.674-4.01C690.171,714.714,691.687,710.752,691.687,706.5Z","transform":"translate(12444.128 5030.901)","fill":"#fff"}],["$","path",null,{"id":"Path_165","data-name":"Path 165","d":"M1037.587,647.829v-1.223c0-7.972-3.13-14.086-13.108-14.086-9.782,0-13.3,5.82-13.3,14.086v1.223H985.35v14.477c0,6.8-3.913,9.977-8.755,9.977-3.864,0-5.429-1.761-5.967-3.179,8.608-.489,12.129-5.38,12.129-11.152,0-6.6-4.45-10.564-10.711-10.564-5.576,0-10.662,3.228-10.662,10.173a13.078,13.078,0,0,0,.2,1.712h8.95a6.278,6.278,0,0,1-.2-1.467c0-1.321.685-1.957,1.614-1.957.88,0,1.467.782,1.467,1.809,0,3.326-3.228,4.451-8.412,4.451h-3.913a23.9,23.9,0,0,0-.294,4.108c0,8.95,5.869,14.281,14.282,14.281,5.087,0,8.706-2.1,10.271-4.549v8.071h9.977V656.095h16.533v1.272c0,2.983-1.027,5.233-6.065,5.233H1001v11.2c0,5.918,3.913,10.662,11.4,10.662,6.8,0,10.662-4.157,10.662-10.516,0-.245,0-.685-.049-1.272h-9.537v1.614c0,.93-.391,1.712-1.271,1.712-.979,0-1.321-.783-1.321-1.712v-3.766c8.8-.489,10.956-6.358,10.956-13.156v-1.272h5.773v27.927h9.977V656.095h3.717v-8.266Zm-9.684,0h-7.043v-1.712c0-1.907.2-5.234,3.619-5.234,3.228,0,3.424,3.326,3.424,5.234Z","transform":"translate(12195.61 5077.929)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_1","data-name":"Ellipse 1","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13144.874 5613.064)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_2","data-name":"Ellipse 2","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13172.021 5624.309)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_3","data-name":"Ellipse 3","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13183.266 5651.456)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_4","data-name":"Ellipse 4","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13172.021 5678.604)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_5","data-name":"Ellipse 5","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13144.874 5689.848)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_6","data-name":"Ellipse 6","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13117.727 5678.604)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_7","data-name":"Ellipse 7","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13106.482 5651.456)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_8","data-name":"Ellipse 8","cx":11.338,"cy":11.338,"r":11.338,"transform":"translate(13117.727 5624.309)","fill":"#fff"}],["$","circle",null,{"id":"Ellipse_9","data-name":"Ellipse 9","cx":18.934,"cy":18.934,"r":18.934,"transform":"translate(13137.277 5643.86)","fill":"#fff"}]]}]}]}],["$","span",null,{"style":{"clipPath":"polygon(0 0, 100% 0, 100% 100%, 0 100%)"},"children":["Sayathari ",["$","br",null,{}]," Media"]}]]}],["$","p",null,{"className":"Syathari_para__lf6Xr Syathari_textWhite__hgzfj","children":"Just a new name to define our media and broadcast facilitation as we have been partnering with 95% of reality shows in Nepal."}]]}]}]}]}]}]
5:["$","section",null,{"className":"Syathari_bgImage__XbIso","children":["$","img",null,{"src":"https://res.cloudinary.com/djbajre0g/image/upload/v1715327936/ruhhtvsjbdwx4fwbqblh.jpg"}]}]
6:["$","section",null,{"className":"$undefined","children":["$","div",null,{"className":"Syathari_wrapper__QcIvi Syathari_commonpadding__dJeoJ","children":["$","div",null,{"className":"Syathari_companiesWrapper__uDj_w","children":["$","div",null,{"className":"Syathari_wrapperInner__D86Q8","children":[["$","h2",null,{"className":"Syathari_sectionTitle__djj8A","children":"Medium to media"}],["$","article",null,{"className":"Syathari_card__Ul6E7 Syathari_top__f_v_2","children":["$","div",null,{"className":"Syathari_card__body__Gu6F1","children":["$","p",null,{"className":"Syathari_para__lf6Xr","children":"We have been partnering and providing Digital Marketing and Tech services to almost all the Franchise and Local Reality shows in Nepal."}]}]}],["$","div",null,{"className":"Syathari_infograph__zzysr","children":[["$","div",null,{"className":"Syathari_infoItem__pfuSw","children":[["$","div",null,{"className":"Syathari_icon__nNyK5","children":["$","div",null,{"className":"Syathari_iconWrap__PBvZq","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638890657/sunBi/sayathari/Screen_Shot_2021-12-07_at_9.05.22_PM_gado5c.png"}]}]}],["$","div",null,{"className":"Syathari_desc__hfXhZ","children":[["$","strong",null,{"children":"Data Visualization"}],["$","span",null,{"children":["User Onboarding, Data Mining, Cross-platform collaboration"," "]}]]}]]}],["$","div",null,{"className":"Syathari_infoItem__pfuSw","children":[["$","div",null,{"className":"Syathari_icon__nNyK5","children":["$","div",null,{"className":"Syathari_iconWrap__PBvZq","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638890657/sunBi/sayathari/Screen_Shot_2021-12-07_at_9.05.48_PM_xulndu.png"}]}]}],["$","div",null,{"className":"Syathari_desc__hfXhZ","children":[["$","strong",null,{"children":"Technology Partnership"}],["$","span",null,{"children":"Mobile Application, Website Development, Voting"}]]}]]}],["$","div",null,{"className":"Syathari_infoItem__pfuSw","children":[["$","div",null,{"className":"Syathari_icon__nNyK5","children":["$","div",null,{"className":"Syathari_iconWrap__PBvZq","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1638890657/sunBi/sayathari/Screen_Shot_2021-12-07_at_9.06.01_PM_wrdbzv.png"}]}]}],["$","div",null,{"className":"Syathari_desc__hfXhZ","children":[["$","strong",null,{"children":"Digital Promotion"}],["$","span",null,{"children":"Social Media Marketing, Campaign"}]]}]]}]]}]]}]}]}]}]
7:["$","div",null,{"className":"$undefined","children":["$","div",null,{"className":"Syathari_wrapper__QcIvi","children":["$","div",null,{"className":"Syathari_wrapperInner__D86Q8","children":[["$","h2",null,{"className":"Syathari_sectionTitle__djj8A","children":"Shows"}],["$","div",null,{"className":"Syathari_showsGrid__rM0MD","children":[["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031736/sunBi/allPage/comedy_co9blj.png","alt":""}]}],["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031737/sunBi/allPage/kbc_kswzim.png","alt":""}]}],["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031737/sunBi/allPage/nepalidol_tq1d11.png","alt":""}]}],["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031737/sunBi/allPage/voice_hujsnp.png","alt":""}]}],["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/sunbi/image/upload/v1639031736/sunBi/allPage/boggie_tvag41.png","alt":""}]}],["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/djbajre0g/image/upload/v1715254082/fssvda7oc4mpkhwcqq8r.jpg","alt":""}]}],["$","div",null,{"className":"Syathari_show__YXYMR","children":["$","img",null,{"src":"https://res.cloudinary.com/djbajre0g/image/upload/v1715254089/dfhljirhg1mqtvensato.jpg","alt":""}]}]]}]]}]}]}]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Company - Sayathari Media"}],["$","meta","3",{"name":"description","content":"Just a new name to define our media and broadcast facilitation as we have been partnering with 95% of reality shows in Nepal."}],["$","link","4",{"rel":"canonical","href":"https://sunbi.com.np/sayathari/"}],["$","meta","5",{"property":"og:title","content":"Company - Sayathari Media"}],["$","meta","6",{"property":"og:description","content":"Just a new name to define our media and broadcast facilitation as we have been partnering with 95% of reality shows in Nepal."}],["$","meta","7",{"property":"og:url","content":"https://sunbi.com.np/sayathari/"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:site","content":"@sunbiholdings"}],["$","meta","11",{"name":"twitter:title","content":"Company - Sayathari Media"}],["$","meta","12",{"name":"twitter:description","content":"Just a new name to define our media and broadcast facilitation as we have been partnering with 95% of reality shows in Nepal."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
